﻿<Window x:Class="EESProject.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:EESProject.Desktop.Views"
        xmlns:local="clr-namespace:EESProject.Desktop"
        mc:Ignorable="d"
        Title="Energy Consumption" Height="450" Width="800">
    <Grid>
        <v:MainView x:Name="main" Margin="10"/>
    </Grid>
</Window>
